{
  "name": "04",
  "version": "1.0.0",
  "description": "* Run static visualization using command line * Test various parts * Publish and deploy package, continuous integration",
  "main": "index.js",
  "scripts": {
    "pretest": "rm -rf build && mkdir build && rollup -f umd -n d3 -o build/d3-foo.js -- index.js",
    "test": "tape 'test/**/*-test.js'",
    "prepublish": "npm run test && uglifyjs build/d3-foo.js -c -m -o build/d3-foo.min.js",
    "postpublish": "zip -j build/d3-foo.zip -- LICENSE README.md build/d3-foo.js build/d3-foo.min.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tape": "^4.6.3"
  },
  "dependencies": {
    "d3": "^4.8.0"
  }
}
